PORT=4000
DB_USER="root"
DB_HOST="localhost"
DB_PASSWORD=""
DB_NAME="grocery"
JWT_SECRET="secret123"
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
CLIENT_ID=844847736833-jvqvriahg5c3ofvcmk4edr0k13imj7j3.apps.googleusercontent.com
CLIENT_SECRET=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